<!DOCTYPE html>
<html lang="en">
<head>
   <title>Posts App</title>
   <style>
      *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 }
 body{
    background-color: #95a869;
 }

 #addPostForm{
   float: right;
   padding: 10px;
 }

 .main-content{
    width: 80%;
    padding: 10px 40px;
    background-color: #8b9b67;
    border-radius: 5px;
    margin: 20px auto;
    /*box-shadow: 0 4px 8px 0 rgba(122, 31, 31, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin: 3px 10px;
 }
 .navbar{
    padding: 4px 30px 10px 0px;
    border-bottom: #141814 3px solid;
 }
 .page-content{
    text-align: left;
    padding-top: 40px;
 }

 span{
    color: #ff5733;
 }
 p{
    font-size: 12px;
    margin: 2px 0px 2px 0px;
 }
 h3{
    margin: 10px 0px 10px 0px;
 }
 .product-info{
    width: 30%;
    padding: 5px 0px;
    text-align: left;
 }
 .btn{
    padding: 6px 20px;
    border-radius: 3px;
    border: none;
 }
 .btn-primary{
    background-color: #16A085;
 }
 .btn-secondary{
    background-color: #FF5733;
 }
   </style>
   </head>
<body>
   <div class="main-content">
      <div class="navbar">
         <a href="home">Home</a>
         <a href="posts">Posts</a>
         <a href="The_Man">The Man</a>
         <a href="contact">Contact</a>
         <span><form id="addPostForm">
            <input type="text" id="postInput" placeholder="Add a new post" required>
            <button type="submit">Add Post</button>
          </form></span>
      </div>
      <div class="page-content">
         {Placeholder}
      </div>
   </div>   
</body>
</html>